Started running at Fri Feb 23 14:30:24 CST 2024.
numprocs=24
Output directory updated to /home/kac2cf/M1-1000/Analysis/simulation_results_v4/long/long_73
2024-02-23 14:30:27,563 [INFO] Created log file
2024-02-23 14:30:27,610 [INFO] Running NEURON with mpi (24 cores).
2024-02-23 14:30:27,772 [INFO] Building cells.
2024-02-23 14:30:27,841 [INFO] Building recurrent connections
2024-02-23 14:30:40,737 [INFO] Building virtual cell stimulations for baseline_spikes
2024-02-23 14:30:41,224 [INFO] Building virtual cell stimulations for thalamus_spikes
2024-02-23 14:30:41,957 [INFO] Running simulation for 15500.000 ms with the time step 0.100 ms
2024-02-23 14:30:41,958 [INFO] Starting timestep: 0 at t_sim: 0.000 ms
2024-02-23 14:30:41,958 [INFO] Block save every 5000 steps
2024-02-23 14:31:18,931 [INFO]     step:5000 t_sim:500.00 ms
2024-02-23 14:31:58,099 [INFO]     step:10000 t_sim:1000.00 ms
2024-02-23 14:32:38,519 [INFO]     step:15000 t_sim:1500.00 ms
2024-02-23 14:33:20,087 [INFO]     step:20000 t_sim:2000.00 ms
2024-02-23 14:34:01,412 [INFO]     step:25000 t_sim:2500.00 ms
2024-02-23 14:34:43,013 [INFO]     step:30000 t_sim:3000.00 ms
2024-02-23 14:35:25,662 [INFO]     step:35000 t_sim:3500.00 ms
2024-02-23 14:36:08,101 [INFO]     step:40000 t_sim:4000.00 ms
2024-02-23 14:36:51,093 [INFO]     step:45000 t_sim:4500.00 ms
2024-02-23 14:37:35,030 [INFO]     step:50000 t_sim:5000.00 ms
2024-02-23 14:38:18,539 [INFO]     step:55000 t_sim:5500.00 ms
2024-02-23 14:39:02,066 [INFO]     step:60000 t_sim:6000.00 ms
2024-02-23 14:39:46,510 [INFO]     step:65000 t_sim:6500.00 ms
2024-02-23 14:40:30,753 [INFO]     step:70000 t_sim:7000.00 ms
2024-02-23 14:41:14,884 [INFO]     step:75000 t_sim:7500.00 ms
2024-02-23 14:41:59,959 [INFO]     step:80000 t_sim:8000.00 ms
2024-02-23 14:42:45,086 [INFO]     step:85000 t_sim:8500.00 ms
2024-02-23 14:43:29,838 [INFO]     step:90000 t_sim:9000.00 ms
2024-02-23 14:44:21,016 [INFO]     step:95000 t_sim:9500.00 ms
2024-02-23 14:45:11,968 [INFO]     step:100000 t_sim:10000.00 ms
2024-02-23 14:46:03,072 [INFO]     step:105000 t_sim:10500.00 ms
2024-02-23 14:46:53,888 [INFO]     step:110000 t_sim:11000.00 ms
2024-02-23 14:47:39,864 [INFO]     step:115000 t_sim:11500.00 ms
2024-02-23 14:48:25,812 [INFO]     step:120000 t_sim:12000.00 ms
2024-02-23 14:49:12,654 [INFO]     step:125000 t_sim:12500.00 ms
2024-02-23 14:49:58,983 [INFO]     step:130000 t_sim:13000.00 ms
2024-02-23 14:50:45,114 [INFO]     step:135000 t_sim:13500.00 ms
2024-02-23 14:51:32,268 [INFO]     step:140000 t_sim:14000.00 ms
2024-02-23 14:52:18,713 [INFO]     step:145000 t_sim:14500.00 ms
2024-02-23 14:53:04,911 [INFO]     step:150000 t_sim:15000.00 ms
2024-02-23 14:53:45,836 [INFO]     step:155000 t_sim:15500.00 ms
2024-02-23 14:53:46,811 [INFO] Simulation completed in 23.0 minutes, 4.864 seconds 
Output directory updated to /home/kac2cf/M1-1000/Analysis/simulation_results_v4/long/long_73
Output directory updated to /home/kac2cf/M1-1000/Analysis/simulation_results_v4/long/long_73
Output directory updated to /home/kac2cf/M1-1000/Analysis/simulation_results_v4/long/long_73
Output directory updated to /home/kac2cf/M1-1000/Analysis/simulation_results_v4/long/long_73
Output directory updated to /home/kac2cf/M1-1000/Analysis/simulation_results_v4/long/long_73
Output directory updated to /home/kac2cf/M1-1000/Analysis/simulation_results_v4/long/long_73
Output directory updated to /home/kac2cf/M1-1000/Analysis/simulation_results_v4/long/long_73
Output directory updated to /home/kac2cf/M1-1000/Analysis/simulation_results_v4/long/long_73
Output directory updated to /home/kac2cf/M1-1000/Analysis/simulation_results_v4/long/long_73
Output directory updated to /home/kac2cf/M1-1000/Analysis/simulation_results_v4/long/long_73
Output directory updated to /home/kac2cf/M1-1000/Analysis/simulation_results_v4/long/long_73
Output directory updated to /home/kac2cf/M1-1000/Analysis/simulation_results_v4/long/long_73
Output directory updated to /home/kac2cf/M1-1000/Analysis/simulation_results_v4/long/long_73
Output directory updated to /home/kac2cf/M1-1000/Analysis/simulation_results_v4/long/long_73
Output directory updated to /home/kac2cf/M1-1000/Analysis/simulation_results_v4/long/long_73
Output directory updated to /home/kac2cf/M1-1000/Analysis/simulation_results_v4/long/long_73
Output directory updated to /home/kac2cf/M1-1000/Analysis/simulation_results_v4/long/long_73
Output directory updated to /home/kac2cf/M1-1000/Analysis/simulation_results_v4/long/long_73
Output directory updated to /home/kac2cf/M1-1000/Analysis/simulation_results_v4/long/long_73
Output directory updated to /home/kac2cf/M1-1000/Analysis/simulation_results_v4/long/long_73
Output directory updated to /home/kac2cf/M1-1000/Analysis/simulation_results_v4/long/long_73
Output directory updated to /home/kac2cf/M1-1000/Analysis/simulation_results_v4/long/long_73
Output directory updated to /home/kac2cf/M1-1000/Analysis/simulation_results_v4/long/long_73

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 2235579 RUNNING AT engr-nelvm-res
=   EXIT CODE: 9
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
Done running simulation at Fri Feb 23 14:53:47 CST 2024
