Started running at Fri Jan 26 15:18:34 CST 2024.
numprocs=24
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/long/long_10
2024-01-26 15:18:39,200 [INFO] Created log file
2024-01-26 15:18:39,267 [INFO] Running NEURON with mpi (24 cores).
2024-01-26 15:18:39,607 [INFO] Building cells.
2024-01-26 15:18:39,831 [INFO] Building recurrent connections
2024-01-26 15:19:05,244 [INFO] Building virtual cell stimulations for baseline_spikes
2024-01-26 15:19:06,242 [INFO] Building virtual cell stimulations for thalamus_spikes
2024-01-26 15:19:06,856 [INFO]     step:300000 t_sim:30000.00 ms
2024-01-26 15:19:07,151 [INFO] Running simulation for 31000.000 ms with the time step 0.100 ms
2024-01-26 15:19:07,152 [INFO] Starting timestep: 0 at t_sim: 0.000 ms
2024-01-26 15:19:07,152 [INFO] Block save every 5000 steps
2024-01-26 15:19:43,144 [INFO]     step:10000 t_sim:1000.00 ms
2024-01-26 15:20:27,668 [INFO]     step:5000 t_sim:500.00 ms
2024-01-26 15:20:37,572 [INFO]     step:305000 t_sim:30500.00 ms
2024-01-26 15:21:02,204 [INFO]     step:15000 t_sim:1500.00 ms
2024-01-26 15:21:45,699 [INFO]     step:10000 t_sim:1000.00 ms
2024-01-26 15:22:03,375 [INFO]     step:310000 t_sim:31000.00 ms
2024-01-26 15:22:05,787 [INFO] Simulation completed in 99.0 minutes, 44.8 seconds 
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/long/long_8
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/long/long_8
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/long/long_8
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/long/long_8
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/long/long_8
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/long/long_8
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/long/long_8
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/long/long_8
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/long/long_8
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/long/long_8
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/long/long_8
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/long/long_8
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/long/long_8
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/long/long_8
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/long/long_8
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/long/long_8
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/long/long_8
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/long/long_8
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/long/long_8
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/long/long_8
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/long/long_8
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/long/long_8
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/long/long_8

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 1753556 RUNNING AT engr-nelvm-res
=   EXIT CODE: 9
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
Done running simulation at Fri Jan 26 15:22:07 CST 2024
2024-01-26 15:22:21,821 [INFO]     step:20000 t_sim:2000.00 ms
2024-01-26 15:23:02,514 [INFO]     step:15000 t_sim:1500.00 ms
2024-01-26 15:23:33,072 [INFO]     step:25000 t_sim:2500.00 ms
2024-01-26 15:24:16,184 [INFO]     step:20000 t_sim:2000.00 ms
2024-01-26 15:24:45,001 [INFO]     step:30000 t_sim:3000.00 ms
2024-01-26 15:25:29,848 [INFO]     step:25000 t_sim:2500.00 ms
2024-01-26 15:25:58,480 [INFO]     step:35000 t_sim:3500.00 ms
2024-01-26 15:26:43,215 [INFO]     step:30000 t_sim:3000.00 ms
2024-01-26 15:27:11,764 [INFO]     step:40000 t_sim:4000.00 ms
2024-01-26 15:27:59,135 [INFO]     step:35000 t_sim:3500.00 ms
2024-01-26 15:28:27,545 [INFO]     step:45000 t_sim:4500.00 ms
2024-01-26 15:29:13,617 [INFO]     step:40000 t_sim:4000.00 ms
2024-01-26 15:29:42,128 [INFO]     step:50000 t_sim:5000.00 ms
2024-01-26 15:30:28,741 [INFO]     step:45000 t_sim:4500.00 ms
2024-01-26 15:30:56,338 [INFO]     step:55000 t_sim:5500.00 ms
2024-01-26 15:31:43,984 [INFO]     step:50000 t_sim:5000.00 ms
2024-01-26 15:32:10,493 [INFO]     step:60000 t_sim:6000.00 ms
2024-01-26 15:32:59,303 [INFO]     step:55000 t_sim:5500.00 ms
2024-01-26 15:33:25,590 [INFO]     step:65000 t_sim:6500.00 ms
2024-01-26 15:34:14,797 [INFO]     step:60000 t_sim:6000.00 ms
2024-01-26 15:34:40,167 [INFO]     step:70000 t_sim:7000.00 ms
2024-01-26 15:35:31,016 [INFO]     step:65000 t_sim:6500.00 ms
2024-01-26 15:35:54,641 [INFO]     step:75000 t_sim:7500.00 ms
2024-01-26 15:36:46,950 [INFO]     step:70000 t_sim:7000.00 ms
2024-01-26 15:37:10,048 [INFO]     step:80000 t_sim:8000.00 ms
2024-01-26 15:38:02,988 [INFO]     step:75000 t_sim:7500.00 ms
2024-01-26 15:38:24,696 [INFO]     step:85000 t_sim:8500.00 ms
2024-01-26 15:39:19,755 [INFO]     step:80000 t_sim:8000.00 ms
2024-01-26 15:39:39,268 [INFO]     step:90000 t_sim:9000.00 ms
2024-01-26 15:40:35,917 [INFO]     step:85000 t_sim:8500.00 ms
2024-01-26 15:40:54,672 [INFO]     step:95000 t_sim:9500.00 ms
2024-01-26 15:41:52,427 [INFO]     step:90000 t_sim:9000.00 ms
2024-01-26 15:42:09,546 [INFO]     step:100000 t_sim:10000.00 ms
2024-01-26 15:43:12,779 [INFO]     step:95000 t_sim:9500.00 ms
2024-01-26 15:43:26,407 [INFO]     step:105000 t_sim:10500.00 ms
2024-01-26 15:44:29,552 [INFO]     step:100000 t_sim:10000.00 ms
2024-01-26 15:44:43,053 [INFO]     step:110000 t_sim:11000.00 ms
2024-01-26 15:45:46,356 [INFO]     step:105000 t_sim:10500.00 ms
2024-01-26 15:45:59,429 [INFO]     step:115000 t_sim:11500.00 ms
2024-01-26 15:47:02,976 [INFO]     step:110000 t_sim:11000.00 ms
2024-01-26 15:47:15,664 [INFO]     step:120000 t_sim:12000.00 ms
2024-01-26 15:48:20,252 [INFO]     step:115000 t_sim:11500.00 ms
2024-01-26 15:48:32,824 [INFO]     step:125000 t_sim:12500.00 ms
2024-01-26 15:49:37,024 [INFO]     step:120000 t_sim:12000.00 ms
2024-01-26 15:49:49,163 [INFO]     step:130000 t_sim:13000.00 ms
2024-01-26 15:50:53,657 [INFO]     step:125000 t_sim:12500.00 ms
2024-01-26 15:51:05,146 [INFO]     step:135000 t_sim:13500.00 ms
2024-01-26 15:52:10,724 [INFO]     step:130000 t_sim:13000.00 ms
2024-01-26 15:52:22,056 [INFO]     step:140000 t_sim:14000.00 ms
2024-01-26 15:53:27,628 [INFO]     step:135000 t_sim:13500.00 ms
2024-01-26 15:53:38,349 [INFO]     step:145000 t_sim:14500.00 ms
2024-01-26 15:54:44,106 [INFO]     step:140000 t_sim:14000.00 ms
2024-01-26 15:54:54,098 [INFO]     step:150000 t_sim:15000.00 ms
2024-01-26 15:56:01,213 [INFO]     step:145000 t_sim:14500.00 ms
2024-01-26 15:56:11,010 [INFO]     step:155000 t_sim:15500.00 ms
2024-01-26 15:57:18,135 [INFO]     step:150000 t_sim:15000.00 ms
2024-01-26 15:57:27,508 [INFO]     step:160000 t_sim:16000.00 ms
2024-01-26 15:58:34,822 [INFO]     step:155000 t_sim:15500.00 ms
2024-01-26 15:58:43,540 [INFO]     step:165000 t_sim:16500.00 ms
2024-01-26 15:59:51,524 [INFO]     step:160000 t_sim:16000.00 ms
2024-01-26 16:00:00,197 [INFO]     step:170000 t_sim:17000.00 ms
2024-01-26 16:01:08,544 [INFO]     step:165000 t_sim:16500.00 ms
2024-01-26 16:01:16,854 [INFO]     step:175000 t_sim:17500.00 ms
2024-01-26 16:02:25,586 [INFO]     step:170000 t_sim:17000.00 ms
2024-01-26 16:02:33,025 [INFO]     step:180000 t_sim:18000.00 ms
2024-01-26 16:03:42,706 [INFO]     step:175000 t_sim:17500.00 ms
2024-01-26 16:03:49,832 [INFO]     step:185000 t_sim:18500.00 ms
2024-01-26 16:04:59,646 [INFO]     step:180000 t_sim:18000.00 ms
2024-01-26 16:05:06,409 [INFO]     step:190000 t_sim:19000.00 ms
2024-01-26 16:06:16,668 [INFO]     step:185000 t_sim:18500.00 ms
2024-01-26 16:06:22,324 [INFO]     step:195000 t_sim:19500.00 ms
2024-01-26 16:07:33,938 [INFO]     step:190000 t_sim:19000.00 ms
2024-01-26 16:07:39,438 [INFO]     step:200000 t_sim:20000.00 ms
2024-01-26 16:08:50,901 [INFO]     step:195000 t_sim:19500.00 ms
2024-01-26 16:08:55,865 [INFO]     step:205000 t_sim:20500.00 ms
2024-01-26 16:10:07,611 [INFO]     step:200000 t_sim:20000.00 ms
2024-01-26 16:10:12,011 [INFO]     step:210000 t_sim:21000.00 ms
2024-01-26 16:11:24,833 [INFO]     step:205000 t_sim:20500.00 ms
2024-01-26 16:11:28,981 [INFO]     step:215000 t_sim:21500.00 ms
2024-01-26 16:12:42,090 [INFO]     step:210000 t_sim:21000.00 ms
2024-01-26 16:12:45,930 [INFO]     step:220000 t_sim:22000.00 ms
2024-01-26 16:13:58,934 [INFO]     step:215000 t_sim:21500.00 ms
2024-01-26 16:14:02,219 [INFO]     step:225000 t_sim:22500.00 ms
2024-01-26 16:15:15,930 [INFO]     step:220000 t_sim:22000.00 ms
2024-01-26 16:15:18,989 [INFO]     step:230000 t_sim:23000.00 ms
2024-01-26 16:16:32,883 [INFO]     step:225000 t_sim:22500.00 ms
2024-01-26 16:16:35,609 [INFO]     step:235000 t_sim:23500.00 ms
2024-01-26 16:17:49,515 [INFO]     step:230000 t_sim:23000.00 ms
2024-01-26 16:17:51,445 [INFO]     step:240000 t_sim:24000.00 ms
2024-01-26 16:19:06,492 [INFO]     step:235000 t_sim:23500.00 ms
2024-01-26 16:19:08,134 [INFO]     step:245000 t_sim:24500.00 ms
2024-01-26 16:20:23,691 [INFO]     step:240000 t_sim:24000.00 ms
2024-01-26 16:20:24,996 [INFO]     step:250000 t_sim:25000.00 ms
2024-01-26 16:21:40,389 [INFO]     step:245000 t_sim:24500.00 ms
2024-01-26 16:21:40,821 [INFO]     step:255000 t_sim:25500.00 ms
2024-01-26 16:22:57,622 [INFO]     step:250000 t_sim:25000.00 ms
2024-01-26 16:22:57,840 [INFO]     step:260000 t_sim:26000.00 ms
2024-01-26 16:24:14,587 [INFO]     step:265000 t_sim:26500.00 ms
2024-01-26 16:24:14,619 [INFO]     step:255000 t_sim:25500.00 ms
2024-01-26 16:25:30,615 [INFO]     step:270000 t_sim:27000.00 ms
2024-01-26 16:25:31,480 [INFO]     step:260000 t_sim:26000.00 ms
2024-01-26 16:26:47,822 [INFO]     step:275000 t_sim:27500.00 ms
2024-01-26 16:26:48,939 [INFO]     step:265000 t_sim:26500.00 ms
2024-01-26 16:28:05,038 [INFO]     step:280000 t_sim:28000.00 ms
2024-01-26 16:28:06,425 [INFO]     step:270000 t_sim:27000.00 ms
2024-01-26 16:29:21,072 [INFO]     step:285000 t_sim:28500.00 ms
2024-01-26 16:29:23,321 [INFO]     step:275000 t_sim:27500.00 ms
2024-01-26 16:30:38,067 [INFO]     step:290000 t_sim:29000.00 ms
2024-01-26 16:30:40,679 [INFO]     step:280000 t_sim:28000.00 ms
2024-01-26 16:31:55,149 [INFO]     step:295000 t_sim:29500.00 ms
2024-01-26 16:31:58,043 [INFO]     step:285000 t_sim:28500.00 ms
2024-01-26 16:33:11,016 [INFO]     step:300000 t_sim:30000.00 ms
2024-01-26 16:33:14,731 [INFO]     step:290000 t_sim:29000.00 ms
2024-01-26 16:34:23,902 [INFO]     step:305000 t_sim:30500.00 ms
2024-01-26 16:34:27,529 [INFO]     step:295000 t_sim:29500.00 ms
2024-01-26 16:35:25,294 [INFO]     step:310000 t_sim:31000.00 ms
2024-01-26 16:35:26,897 [INFO] Simulation completed in 78.0 minutes, 34.81 seconds 
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/long/long_9
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/long/long_9
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/long/long_9
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/long/long_9
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/long/long_9
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/long/long_9
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/long/long_9
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/long/long_9
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/long/long_9
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/long/long_9
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/long/long_9
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/long/long_9
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/long/long_9
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/long/long_9
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/long/long_9
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/long/long_9
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/long/long_9
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/long/long_9
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/long/long_9
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/long/long_9
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/long/long_9
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/long/long_9
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/long/long_9

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 1786745 RUNNING AT engr-nelvm-res
=   EXIT CODE: 9
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
Done running simulation at Fri Jan 26 16:35:27 CST 2024
2024-01-26 16:35:27,814 [INFO]     step:300000 t_sim:30000.00 ms
2024-01-26 16:36:07,551 [INFO]     step:305000 t_sim:30500.00 ms
2024-01-26 16:36:44,806 [INFO]     step:310000 t_sim:31000.00 ms
2024-01-26 16:36:45,996 [INFO] Simulation completed in 77.0 minutes, 38.85 seconds 
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/long/long_10
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/long/long_10
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/long/long_10
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/long/long_10
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/long/long_10
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/long/long_10
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/long/long_10
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/long/long_10
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/long/long_10
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/long/long_10
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/long/long_10
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/long/long_10
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/long/long_10
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/long/long_10
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/long/long_10
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/long/long_10
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/long/long_10
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/long/long_10
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/long/long_10
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/long/long_10
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/long/long_10
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/long/long_10
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/long/long_10

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 1797325 RUNNING AT engr-nelvm-res
=   EXIT CODE: 9
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
Done running simulation at Fri Jan 26 16:36:46 CST 2024
