Started running at Fri Feb 23 14:30:24 CST 2024.
numprocs=24
Output directory updated to /home/kac2cf/M1-1000/Analysis/simulation_results_v4/short/short_73
2024-02-23 14:30:27,710 [INFO] Created log file
2024-02-23 14:30:27,711 [INFO] Running NEURON with mpi (24 cores).
2024-02-23 14:30:27,842 [INFO] Building cells.
2024-02-23 14:30:27,933 [INFO] Building recurrent connections
2024-02-23 14:30:41,864 [INFO] Building virtual cell stimulations for baseline_spikes
2024-02-23 14:30:42,354 [INFO] Building virtual cell stimulations for thalamus_spikes
2024-02-23 14:30:43,331 [INFO] Running simulation for 15500.000 ms with the time step 0.100 ms
2024-02-23 14:30:43,331 [INFO] Starting timestep: 0 at t_sim: 0.000 ms
2024-02-23 14:30:43,331 [INFO] Block save every 5000 steps
2024-02-23 14:31:27,916 [INFO]     step:5000 t_sim:500.00 ms
2024-02-23 14:32:13,361 [INFO]     step:10000 t_sim:1000.00 ms
2024-02-23 14:32:59,007 [INFO]     step:15000 t_sim:1500.00 ms
2024-02-23 14:33:45,706 [INFO]     step:20000 t_sim:2000.00 ms
2024-02-23 14:34:33,878 [INFO]     step:25000 t_sim:2500.00 ms
2024-02-23 14:35:21,274 [INFO]     step:30000 t_sim:3000.00 ms
2024-02-23 14:36:08,893 [INFO]     step:35000 t_sim:3500.00 ms
2024-02-23 14:36:57,542 [INFO]     step:40000 t_sim:4000.00 ms
2024-02-23 14:37:45,431 [INFO]     step:45000 t_sim:4500.00 ms
2024-02-23 14:38:33,353 [INFO]     step:50000 t_sim:5000.00 ms
2024-02-23 14:39:21,990 [INFO]     step:55000 t_sim:5500.00 ms
2024-02-23 14:40:09,879 [INFO]     step:60000 t_sim:6000.00 ms
2024-02-23 14:40:57,937 [INFO]     step:65000 t_sim:6500.00 ms
2024-02-23 14:41:46,664 [INFO]     step:70000 t_sim:7000.00 ms
2024-02-23 14:42:34,741 [INFO]     step:75000 t_sim:7500.00 ms
2024-02-23 14:43:22,672 [INFO]     step:80000 t_sim:8000.00 ms
2024-02-23 14:44:10,740 [INFO]     step:85000 t_sim:8500.00 ms
2024-02-23 14:44:54,630 [INFO]     step:90000 t_sim:9000.00 ms
2024-02-23 14:45:37,508 [INFO]     step:95000 t_sim:9500.00 ms
2024-02-23 14:46:21,190 [INFO]     step:100000 t_sim:10000.00 ms
2024-02-23 14:47:04,642 [INFO]     step:105000 t_sim:10500.00 ms
2024-02-23 14:47:48,458 [INFO]     step:110000 t_sim:11000.00 ms
2024-02-23 14:48:33,331 [INFO]     step:115000 t_sim:11500.00 ms
2024-02-23 14:49:17,203 [INFO]     step:120000 t_sim:12000.00 ms
2024-02-23 14:50:00,896 [INFO]     step:125000 t_sim:12500.00 ms
2024-02-23 14:50:45,704 [INFO]     step:130000 t_sim:13000.00 ms
2024-02-23 14:51:29,550 [INFO]     step:135000 t_sim:13500.00 ms
2024-02-23 14:52:13,064 [INFO]     step:140000 t_sim:14000.00 ms
2024-02-23 14:52:57,737 [INFO]     step:145000 t_sim:14500.00 ms
2024-02-23 14:53:39,271 [INFO]     step:150000 t_sim:15000.00 ms
2024-02-23 14:54:14,756 [INFO]     step:155000 t_sim:15500.00 ms
2024-02-23 14:54:15,627 [INFO] Simulation completed in 23.0 minutes, 32.42 seconds 
Output directory updated to /home/kac2cf/M1-1000/Analysis/simulation_results_v4/short/short_73
Output directory updated to /home/kac2cf/M1-1000/Analysis/simulation_results_v4/short/short_73
Output directory updated to /home/kac2cf/M1-1000/Analysis/simulation_results_v4/short/short_73
Output directory updated to /home/kac2cf/M1-1000/Analysis/simulation_results_v4/short/short_73
Output directory updated to /home/kac2cf/M1-1000/Analysis/simulation_results_v4/short/short_73
Output directory updated to /home/kac2cf/M1-1000/Analysis/simulation_results_v4/short/short_73
Output directory updated to /home/kac2cf/M1-1000/Analysis/simulation_results_v4/short/short_73
Output directory updated to /home/kac2cf/M1-1000/Analysis/simulation_results_v4/short/short_73
Output directory updated to /home/kac2cf/M1-1000/Analysis/simulation_results_v4/short/short_73
Output directory updated to /home/kac2cf/M1-1000/Analysis/simulation_results_v4/short/short_73
Output directory updated to /home/kac2cf/M1-1000/Analysis/simulation_results_v4/short/short_73
Output directory updated to /home/kac2cf/M1-1000/Analysis/simulation_results_v4/short/short_73
Output directory updated to /home/kac2cf/M1-1000/Analysis/simulation_results_v4/short/short_73
Output directory updated to /home/kac2cf/M1-1000/Analysis/simulation_results_v4/short/short_73
Output directory updated to /home/kac2cf/M1-1000/Analysis/simulation_results_v4/short/short_73
Output directory updated to /home/kac2cf/M1-1000/Analysis/simulation_results_v4/short/short_73
Output directory updated to /home/kac2cf/M1-1000/Analysis/simulation_results_v4/short/short_73
Output directory updated to /home/kac2cf/M1-1000/Analysis/simulation_results_v4/short/short_73
Output directory updated to /home/kac2cf/M1-1000/Analysis/simulation_results_v4/short/short_73
Output directory updated to /home/kac2cf/M1-1000/Analysis/simulation_results_v4/short/short_73
Output directory updated to /home/kac2cf/M1-1000/Analysis/simulation_results_v4/short/short_73
Output directory updated to /home/kac2cf/M1-1000/Analysis/simulation_results_v4/short/short_73
Output directory updated to /home/kac2cf/M1-1000/Analysis/simulation_results_v4/short/short_73

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 2235605 RUNNING AT engr-nelvm-res
=   EXIT CODE: 9
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
Done running simulation at Fri Feb 23 14:54:16 CST 2024
