Started running at Fri Jan 26 15:17:17 CST 2024.
numprocs=24
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/short/short_10
2024-01-26 15:17:22,436 [INFO] Created log file
2024-01-26 15:17:22,437 [INFO] Running NEURON with mpi (24 cores).
2024-01-26 15:17:22,734 [INFO] Building cells.
2024-01-26 15:17:23,084 [INFO] Building recurrent connections
2024-01-26 15:17:48,571 [INFO] Building virtual cell stimulations for baseline_spikes
2024-01-26 15:17:49,627 [INFO] Building virtual cell stimulations for thalamus_spikes
2024-01-26 15:17:50,647 [INFO] Running simulation for 31000.000 ms with the time step 0.100 ms
2024-01-26 15:17:50,647 [INFO] Starting timestep: 0 at t_sim: 0.000 ms
2024-01-26 15:17:50,647 [INFO] Block save every 5000 steps
2024-01-26 15:18:43,263 [INFO]     step:10000 t_sim:1000.00 ms
2024-01-26 15:18:48,602 [INFO]     step:310000 t_sim:31000.00 ms
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/short/short_8
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/short/short_8
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/short/short_8
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/short/short_8
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/short/short_8
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/short/short_8
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/short/short_8
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/short/short_8
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/short/short_8
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/short/short_8
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/short/short_8
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/short/short_8
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/short/short_8
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/short/short_8
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/short/short_8
2024-01-26 15:18:51,608 [INFO] Simulation completed in 97.0 minutes, 17.2 seconds 
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/short/short_8
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/short/short_8
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/short/short_8
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/short/short_8
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/short/short_8
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/short/short_8
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/short/short_8
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/short/short_8

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 1750387 RUNNING AT engr-nelvm-res
=   EXIT CODE: 9
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
Done running simulation at Fri Jan 26 15:18:53 CST 2024
2024-01-26 15:19:20,273 [INFO]     step:5000 t_sim:500.00 ms
2024-01-26 15:20:07,104 [INFO]     step:15000 t_sim:1500.00 ms
2024-01-26 15:20:38,329 [INFO]     step:10000 t_sim:1000.00 ms
2024-01-26 15:21:27,601 [INFO]     step:20000 t_sim:2000.00 ms
2024-01-26 15:21:57,323 [INFO]     step:15000 t_sim:1500.00 ms
2024-01-26 15:22:47,838 [INFO]     step:25000 t_sim:2500.00 ms
2024-01-26 15:23:10,302 [INFO]     step:20000 t_sim:2000.00 ms
2024-01-26 15:24:01,463 [INFO]     step:30000 t_sim:3000.00 ms
2024-01-26 15:24:24,027 [INFO]     step:25000 t_sim:2500.00 ms
2024-01-26 15:25:15,283 [INFO]     step:35000 t_sim:3500.00 ms
2024-01-26 15:25:37,702 [INFO]     step:30000 t_sim:3000.00 ms
2024-01-26 15:26:29,005 [INFO]     step:40000 t_sim:4000.00 ms
2024-01-26 15:26:51,286 [INFO]     step:35000 t_sim:3500.00 ms
2024-01-26 15:27:45,071 [INFO]     step:45000 t_sim:4500.00 ms
2024-01-26 15:28:06,550 [INFO]     step:40000 t_sim:4000.00 ms
2024-01-26 15:28:58,836 [INFO]     step:50000 t_sim:5000.00 ms
2024-01-26 15:29:20,988 [INFO]     step:45000 t_sim:4500.00 ms
2024-01-26 15:30:13,537 [INFO]     step:55000 t_sim:5500.00 ms
2024-01-26 15:30:35,541 [INFO]     step:50000 t_sim:5000.00 ms
2024-01-26 15:31:27,351 [INFO]     step:60000 t_sim:6000.00 ms
2024-01-26 15:31:49,954 [INFO]     step:55000 t_sim:5500.00 ms
2024-01-26 15:32:41,034 [INFO]     step:65000 t_sim:6500.00 ms
2024-01-26 15:33:04,852 [INFO]     step:60000 t_sim:6000.00 ms
2024-01-26 15:33:56,042 [INFO]     step:70000 t_sim:7000.00 ms
2024-01-26 15:34:19,911 [INFO]     step:65000 t_sim:6500.00 ms
2024-01-26 15:35:10,071 [INFO]     step:75000 t_sim:7500.00 ms
2024-01-26 15:35:34,374 [INFO]     step:70000 t_sim:7000.00 ms
2024-01-26 15:36:24,460 [INFO]     step:80000 t_sim:8000.00 ms
2024-01-26 15:36:49,564 [INFO]     step:75000 t_sim:7500.00 ms
2024-01-26 15:37:39,442 [INFO]     step:85000 t_sim:8500.00 ms
2024-01-26 15:38:04,513 [INFO]     step:80000 t_sim:8000.00 ms
2024-01-26 15:38:53,788 [INFO]     step:90000 t_sim:9000.00 ms
2024-01-26 15:39:19,127 [INFO]     step:85000 t_sim:8500.00 ms
2024-01-26 15:40:08,040 [INFO]     step:95000 t_sim:9500.00 ms
2024-01-26 15:40:34,116 [INFO]     step:90000 t_sim:9000.00 ms
2024-01-26 15:41:23,129 [INFO]     step:100000 t_sim:10000.00 ms
2024-01-26 15:41:49,163 [INFO]     step:95000 t_sim:9500.00 ms
2024-01-26 15:42:37,069 [INFO]     step:105000 t_sim:10500.00 ms
2024-01-26 15:43:05,937 [INFO]     step:100000 t_sim:10000.00 ms
2024-01-26 15:43:53,928 [INFO]     step:110000 t_sim:11000.00 ms
2024-01-26 15:44:21,490 [INFO]     step:105000 t_sim:10500.00 ms
2024-01-26 15:45:10,421 [INFO]     step:115000 t_sim:11500.00 ms
2024-01-26 15:45:37,232 [INFO]     step:110000 t_sim:11000.00 ms
2024-01-26 15:46:26,405 [INFO]     step:120000 t_sim:12000.00 ms
2024-01-26 15:46:52,871 [INFO]     step:115000 t_sim:11500.00 ms
2024-01-26 15:47:43,014 [INFO]     step:125000 t_sim:12500.00 ms
2024-01-26 15:48:08,628 [INFO]     step:120000 t_sim:12000.00 ms
2024-01-26 15:49:00,064 [INFO]     step:130000 t_sim:13000.00 ms
2024-01-26 15:49:23,074 [INFO]     step:125000 t_sim:12500.00 ms
2024-01-26 15:50:15,977 [INFO]     step:135000 t_sim:13500.00 ms
2024-01-26 15:50:38,674 [INFO]     step:130000 t_sim:13000.00 ms
2024-01-26 15:51:32,085 [INFO]     step:140000 t_sim:14000.00 ms
2024-01-26 15:51:54,839 [INFO]     step:135000 t_sim:13500.00 ms
2024-01-26 15:52:49,033 [INFO]     step:145000 t_sim:14500.00 ms
2024-01-26 15:53:09,757 [INFO]     step:140000 t_sim:14000.00 ms
2024-01-26 15:54:04,816 [INFO]     step:150000 t_sim:15000.00 ms
2024-01-26 15:54:24,985 [INFO]     step:145000 t_sim:14500.00 ms
2024-01-26 15:55:20,649 [INFO]     step:155000 t_sim:15500.00 ms
2024-01-26 15:55:40,570 [INFO]     step:150000 t_sim:15000.00 ms
2024-01-26 15:56:37,673 [INFO]     step:160000 t_sim:16000.00 ms
2024-01-26 15:56:54,612 [INFO]     step:155000 t_sim:15500.00 ms
2024-01-26 15:57:53,676 [INFO]     step:165000 t_sim:16500.00 ms
2024-01-26 15:58:10,412 [INFO]     step:160000 t_sim:16000.00 ms
2024-01-26 15:59:09,649 [INFO]     step:170000 t_sim:17000.00 ms
2024-01-26 15:59:25,537 [INFO]     step:165000 t_sim:16500.00 ms
2024-01-26 16:00:26,490 [INFO]     step:175000 t_sim:17500.00 ms
2024-01-26 16:00:39,377 [INFO]     step:170000 t_sim:17000.00 ms
2024-01-26 16:01:42,862 [INFO]     step:180000 t_sim:18000.00 ms
2024-01-26 16:01:55,079 [INFO]     step:175000 t_sim:17500.00 ms
2024-01-26 16:02:59,018 [INFO]     step:185000 t_sim:18500.00 ms
2024-01-26 16:03:10,087 [INFO]     step:180000 t_sim:18000.00 ms
2024-01-26 16:04:16,162 [INFO]     step:190000 t_sim:19000.00 ms
2024-01-26 16:04:24,638 [INFO]     step:185000 t_sim:18500.00 ms
2024-01-26 16:05:32,478 [INFO]     step:195000 t_sim:19500.00 ms
2024-01-26 16:05:40,326 [INFO]     step:190000 t_sim:19000.00 ms
2024-01-26 16:06:48,638 [INFO]     step:200000 t_sim:20000.00 ms
2024-01-26 16:06:55,482 [INFO]     step:195000 t_sim:19500.00 ms
2024-01-26 16:08:05,924 [INFO]     step:205000 t_sim:20500.00 ms
2024-01-26 16:08:10,458 [INFO]     step:200000 t_sim:20000.00 ms
2024-01-26 16:09:22,066 [INFO]     step:210000 t_sim:21000.00 ms
2024-01-26 16:09:26,043 [INFO]     step:205000 t_sim:20500.00 ms
2024-01-26 16:10:38,526 [INFO]     step:215000 t_sim:21500.00 ms
2024-01-26 16:10:41,522 [INFO]     step:210000 t_sim:21000.00 ms
2024-01-26 16:11:55,871 [INFO]     step:220000 t_sim:22000.00 ms
2024-01-26 16:11:56,588 [INFO]     step:215000 t_sim:21500.00 ms
2024-01-26 16:13:12,600 [INFO]     step:225000 t_sim:22500.00 ms
2024-01-26 16:13:12,691 [INFO]     step:220000 t_sim:22000.00 ms
2024-01-26 16:14:28,170 [INFO]     step:225000 t_sim:22500.00 ms
2024-01-26 16:14:28,902 [INFO]     step:230000 t_sim:23000.00 ms
2024-01-26 16:15:42,764 [INFO]     step:230000 t_sim:23000.00 ms
2024-01-26 16:15:45,972 [INFO]     step:235000 t_sim:23500.00 ms
2024-01-26 16:16:58,485 [INFO]     step:235000 t_sim:23500.00 ms
2024-01-26 16:17:02,299 [INFO]     step:240000 t_sim:24000.00 ms
2024-01-26 16:18:13,561 [INFO]     step:240000 t_sim:24000.00 ms
2024-01-26 16:18:18,425 [INFO]     step:245000 t_sim:24500.00 ms
2024-01-26 16:19:28,137 [INFO]     step:245000 t_sim:24500.00 ms
2024-01-26 16:19:35,600 [INFO]     step:250000 t_sim:25000.00 ms
2024-01-26 16:20:43,825 [INFO]     step:250000 t_sim:25000.00 ms
2024-01-26 16:20:52,071 [INFO]     step:255000 t_sim:25500.00 ms
2024-01-26 16:21:58,750 [INFO]     step:255000 t_sim:25500.00 ms
2024-01-26 16:22:08,271 [INFO]     step:260000 t_sim:26000.00 ms
2024-01-26 16:23:13,521 [INFO]     step:260000 t_sim:26000.00 ms
2024-01-26 16:23:25,703 [INFO]     step:265000 t_sim:26500.00 ms
2024-01-26 16:24:29,305 [INFO]     step:265000 t_sim:26500.00 ms
2024-01-26 16:24:41,910 [INFO]     step:270000 t_sim:27000.00 ms
2024-01-26 16:25:44,216 [INFO]     step:270000 t_sim:27000.00 ms
2024-01-26 16:25:58,277 [INFO]     step:275000 t_sim:27500.00 ms
2024-01-26 16:26:58,473 [INFO]     step:275000 t_sim:27500.00 ms
2024-01-26 16:27:15,847 [INFO]     step:280000 t_sim:28000.00 ms
2024-01-26 16:28:14,890 [INFO]     step:280000 t_sim:28000.00 ms
2024-01-26 16:28:32,599 [INFO]     step:285000 t_sim:28500.00 ms
2024-01-26 16:29:30,073 [INFO]     step:285000 t_sim:28500.00 ms
2024-01-26 16:29:48,828 [INFO]     step:290000 t_sim:29000.00 ms
2024-01-26 16:30:44,843 [INFO]     step:290000 t_sim:29000.00 ms
2024-01-26 16:31:06,164 [INFO]     step:295000 t_sim:29500.00 ms
2024-01-26 16:32:01,103 [INFO]     step:295000 t_sim:29500.00 ms
2024-01-26 16:32:22,787 [INFO]     step:300000 t_sim:30000.00 ms
2024-01-26 16:33:16,361 [INFO]     step:300000 t_sim:30000.00 ms
2024-01-26 16:33:38,647 [INFO]     step:305000 t_sim:30500.00 ms
2024-01-26 16:34:30,629 [INFO]     step:305000 t_sim:30500.00 ms
2024-01-26 16:34:49,151 [INFO]     step:310000 t_sim:31000.00 ms
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/short/short_9
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/short/short_9
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/short/short_9
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/short/short_9
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/short/short_9
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/short/short_9
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/short/short_9
2024-01-26 16:34:51,467 [INFO] Simulation completed in 79.0 minutes, 3.528 seconds 
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/short/short_9
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/short/short_9
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/short/short_9
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/short/short_9
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/short/short_9
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/short/short_9
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/short/short_9
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/short/short_9
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/short/short_9
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/short/short_9
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/short/short_9
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/short/short_9
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/short/short_9
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/short/short_9
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/short/short_9
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/short/short_9

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 1783541 RUNNING AT engr-nelvm-res
=   EXIT CODE: 9
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
Done running simulation at Fri Jan 26 16:34:52 CST 2024
2024-01-26 16:35:27,334 [INFO]     step:310000 t_sim:31000.00 ms
2024-01-26 16:35:28,961 [INFO] Simulation completed in 77.0 minutes, 38.32 seconds 
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/short/short_10
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/short/short_10
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/short/short_10
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/short/short_10
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/short/short_10
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/short/short_10
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/short/short_10
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/short/short_10
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/short/short_10
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/short/short_10
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/short/short_10
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/short/short_10
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/short/short_10
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/short/short_10
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/short/short_10
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/short/short_10
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/short/short_10
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/short/short_10
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/short/short_10
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/short/short_10
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/short/short_10
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/short/short_10
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/short/short_10

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 1793087 RUNNING AT engr-nelvm-res
=   EXIT CODE: 9
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
Done running simulation at Fri Jan 26 16:35:29 CST 2024
