Started running at Fri Jan 26 15:16:40 CST 2024.
numprocs=24
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/baseline/baseline_10
2024-01-26 15:16:45,427 [INFO] Created log file
2024-01-26 15:16:45,428 [INFO] Running NEURON with mpi (24 cores).
2024-01-26 15:16:45,728 [INFO] Building cells.
2024-01-26 15:16:46,009 [INFO] Building recurrent connections
2024-01-26 15:16:48,753 [INFO]     step:305000 t_sim:30500.00 ms
2024-01-26 15:16:59,002 [INFO]     step:10000 t_sim:1000.00 ms
2024-01-26 15:17:11,127 [INFO] Building virtual cell stimulations for baseline_spikes
2024-01-26 15:17:12,966 [INFO] Running simulation for 31000.000 ms with the time step 0.100 ms
2024-01-26 15:17:12,967 [INFO] Starting timestep: 0 at t_sim: 0.000 ms
2024-01-26 15:17:12,967 [INFO] Block save every 5000 steps
2024-01-26 15:18:29,007 [INFO]     step:310000 t_sim:31000.00 ms
2024-01-26 15:18:32,193 [INFO] Simulation completed in 98.0 minutes, 16.08 seconds 
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/baseline/baseline_8
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/baseline/baseline_8
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/baseline/baseline_8
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/baseline/baseline_8
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/baseline/baseline_8
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/baseline/baseline_8
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/baseline/baseline_8
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/baseline/baseline_8
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/baseline/baseline_8
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/baseline/baseline_8
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/baseline/baseline_8
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/baseline/baseline_8
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/baseline/baseline_8
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/baseline/baseline_8
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/baseline/baseline_8
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/baseline/baseline_8
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/baseline/baseline_8
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/baseline/baseline_8
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/baseline/baseline_8
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/baseline/baseline_8
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/baseline/baseline_8
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/baseline/baseline_8
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/baseline/baseline_8

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 1747194 RUNNING AT engr-nelvm-res
=   EXIT CODE: 9
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
Done running simulation at Fri Jan 26 15:18:33 CST 2024
2024-01-26 15:18:34,776 [INFO]     step:15000 t_sim:1500.00 ms
2024-01-26 15:18:36,129 [INFO]     step:5000 t_sim:500.00 ms
2024-01-26 15:19:58,226 [INFO]     step:10000 t_sim:1000.00 ms
2024-01-26 15:20:01,017 [INFO]     step:20000 t_sim:2000.00 ms
2024-01-26 15:21:16,381 [INFO]     step:15000 t_sim:1500.00 ms
2024-01-26 15:21:21,399 [INFO]     step:25000 t_sim:2500.00 ms
2024-01-26 15:22:31,418 [INFO]     step:20000 t_sim:2000.00 ms
2024-01-26 15:22:38,999 [INFO]     step:30000 t_sim:3000.00 ms
2024-01-26 15:23:41,955 [INFO]     step:25000 t_sim:2500.00 ms
2024-01-26 15:23:52,926 [INFO]     step:35000 t_sim:3500.00 ms
2024-01-26 15:24:54,076 [INFO]     step:30000 t_sim:3000.00 ms
2024-01-26 15:25:06,669 [INFO]     step:40000 t_sim:4000.00 ms
2024-01-26 15:26:06,971 [INFO]     step:35000 t_sim:3500.00 ms
2024-01-26 15:26:20,255 [INFO]     step:45000 t_sim:4500.00 ms
2024-01-26 15:27:20,044 [INFO]     step:40000 t_sim:4000.00 ms
2024-01-26 15:27:35,898 [INFO]     step:50000 t_sim:5000.00 ms
2024-01-26 15:28:35,131 [INFO]     step:45000 t_sim:4500.00 ms
2024-01-26 15:28:50,858 [INFO]     step:55000 t_sim:5500.00 ms
2024-01-26 15:29:49,547 [INFO]     step:50000 t_sim:5000.00 ms
2024-01-26 15:30:05,684 [INFO]     step:60000 t_sim:6000.00 ms
2024-01-26 15:31:03,381 [INFO]     step:55000 t_sim:5500.00 ms
2024-01-26 15:31:20,028 [INFO]     step:65000 t_sim:6500.00 ms
2024-01-26 15:32:17,452 [INFO]     step:60000 t_sim:6000.00 ms
2024-01-26 15:32:34,837 [INFO]     step:70000 t_sim:7000.00 ms
2024-01-26 15:33:32,199 [INFO]     step:65000 t_sim:6500.00 ms
2024-01-26 15:33:49,986 [INFO]     step:75000 t_sim:7500.00 ms
2024-01-26 15:34:46,483 [INFO]     step:70000 t_sim:7000.00 ms
2024-01-26 15:35:04,665 [INFO]     step:80000 t_sim:8000.00 ms
2024-01-26 15:36:00,617 [INFO]     step:75000 t_sim:7500.00 ms
2024-01-26 15:36:19,879 [INFO]     step:85000 t_sim:8500.00 ms
2024-01-26 15:37:15,655 [INFO]     step:80000 t_sim:8000.00 ms
2024-01-26 15:37:35,207 [INFO]     step:90000 t_sim:9000.00 ms
2024-01-26 15:38:30,250 [INFO]     step:85000 t_sim:8500.00 ms
2024-01-26 15:38:50,016 [INFO]     step:95000 t_sim:9500.00 ms
2024-01-26 15:39:44,225 [INFO]     step:90000 t_sim:9000.00 ms
2024-01-26 15:40:05,130 [INFO]     step:100000 t_sim:10000.00 ms
2024-01-26 15:40:59,232 [INFO]     step:95000 t_sim:9500.00 ms
2024-01-26 15:41:20,624 [INFO]     step:105000 t_sim:10500.00 ms
2024-01-26 15:42:14,002 [INFO]     step:100000 t_sim:10000.00 ms
2024-01-26 15:42:36,098 [INFO]     step:110000 t_sim:11000.00 ms
2024-01-26 15:43:31,531 [INFO]     step:105000 t_sim:10500.00 ms
2024-01-26 15:43:55,675 [INFO]     step:115000 t_sim:11500.00 ms
2024-01-26 15:44:48,283 [INFO]     step:110000 t_sim:11000.00 ms
2024-01-26 15:45:12,551 [INFO]     step:120000 t_sim:12000.00 ms
2024-01-26 15:46:04,603 [INFO]     step:115000 t_sim:11500.00 ms
2024-01-26 15:46:28,737 [INFO]     step:125000 t_sim:12500.00 ms
2024-01-26 15:47:20,859 [INFO]     step:120000 t_sim:12000.00 ms
2024-01-26 15:47:45,577 [INFO]     step:130000 t_sim:13000.00 ms
2024-01-26 15:48:37,936 [INFO]     step:125000 t_sim:12500.00 ms
2024-01-26 15:49:02,622 [INFO]     step:135000 t_sim:13500.00 ms
2024-01-26 15:49:54,188 [INFO]     step:130000 t_sim:13000.00 ms
2024-01-26 15:50:18,658 [INFO]     step:140000 t_sim:14000.00 ms
2024-01-26 15:51:10,134 [INFO]     step:135000 t_sim:13500.00 ms
2024-01-26 15:51:35,108 [INFO]     step:145000 t_sim:14500.00 ms
2024-01-26 15:52:27,135 [INFO]     step:140000 t_sim:14000.00 ms
2024-01-26 15:52:52,134 [INFO]     step:150000 t_sim:15000.00 ms
2024-01-26 15:53:43,161 [INFO]     step:145000 t_sim:14500.00 ms
2024-01-26 15:54:08,100 [INFO]     step:155000 t_sim:15500.00 ms
2024-01-26 15:54:58,968 [INFO]     step:150000 t_sim:15000.00 ms
2024-01-26 15:55:24,379 [INFO]     step:160000 t_sim:16000.00 ms
2024-01-26 15:56:15,904 [INFO]     step:155000 t_sim:15500.00 ms
2024-01-26 15:56:41,516 [INFO]     step:165000 t_sim:16500.00 ms
2024-01-26 15:57:32,435 [INFO]     step:160000 t_sim:16000.00 ms
2024-01-26 15:57:57,667 [INFO]     step:170000 t_sim:17000.00 ms
2024-01-26 15:58:48,420 [INFO]     step:165000 t_sim:16500.00 ms
2024-01-26 15:59:14,076 [INFO]     step:175000 t_sim:17500.00 ms
2024-01-26 16:00:05,110 [INFO]     step:170000 t_sim:17000.00 ms
2024-01-26 16:00:31,027 [INFO]     step:180000 t_sim:18000.00 ms
2024-01-26 16:01:21,791 [INFO]     step:175000 t_sim:17500.00 ms
2024-01-26 16:01:47,476 [INFO]     step:185000 t_sim:18500.00 ms
2024-01-26 16:02:37,885 [INFO]     step:180000 t_sim:18000.00 ms
2024-01-26 16:03:03,677 [INFO]     step:190000 t_sim:19000.00 ms
2024-01-26 16:03:54,751 [INFO]     step:185000 t_sim:18500.00 ms
2024-01-26 16:04:20,646 [INFO]     step:195000 t_sim:19500.00 ms
2024-01-26 16:05:11,373 [INFO]     step:190000 t_sim:19000.00 ms
2024-01-26 16:05:36,954 [INFO]     step:200000 t_sim:20000.00 ms
2024-01-26 16:06:27,429 [INFO]     step:195000 t_sim:19500.00 ms
2024-01-26 16:06:53,152 [INFO]     step:205000 t_sim:20500.00 ms
2024-01-26 16:07:44,648 [INFO]     step:200000 t_sim:20000.00 ms
2024-01-26 16:08:10,546 [INFO]     step:210000 t_sim:21000.00 ms
2024-01-26 16:09:01,178 [INFO]     step:205000 t_sim:20500.00 ms
2024-01-26 16:09:26,655 [INFO]     step:215000 t_sim:21500.00 ms
2024-01-26 16:10:17,443 [INFO]     step:210000 t_sim:21000.00 ms
2024-01-26 16:10:43,173 [INFO]     step:220000 t_sim:22000.00 ms
2024-01-26 16:11:34,460 [INFO]     step:215000 t_sim:21500.00 ms
2024-01-26 16:12:00,476 [INFO]     step:225000 t_sim:22500.00 ms
2024-01-26 16:12:51,319 [INFO]     step:220000 t_sim:22000.00 ms
2024-01-26 16:13:17,082 [INFO]     step:230000 t_sim:23000.00 ms
2024-01-26 16:14:07,772 [INFO]     step:225000 t_sim:22500.00 ms
2024-01-26 16:14:33,563 [INFO]     step:235000 t_sim:23500.00 ms
2024-01-26 16:15:24,541 [INFO]     step:230000 t_sim:23000.00 ms
2024-01-26 16:15:50,665 [INFO]     step:240000 t_sim:24000.00 ms
2024-01-26 16:16:41,197 [INFO]     step:235000 t_sim:23500.00 ms
2024-01-26 16:17:06,960 [INFO]     step:245000 t_sim:24500.00 ms
2024-01-26 16:17:57,217 [INFO]     step:240000 t_sim:24000.00 ms
2024-01-26 16:18:23,159 [INFO]     step:250000 t_sim:25000.00 ms
2024-01-26 16:19:14,071 [INFO]     step:245000 t_sim:24500.00 ms
2024-01-26 16:19:40,364 [INFO]     step:255000 t_sim:25500.00 ms
2024-01-26 16:20:30,909 [INFO]     step:250000 t_sim:25000.00 ms
2024-01-26 16:20:56,799 [INFO]     step:260000 t_sim:26000.00 ms
2024-01-26 16:21:47,101 [INFO]     step:255000 t_sim:25500.00 ms
2024-01-26 16:22:13,149 [INFO]     step:265000 t_sim:26500.00 ms
2024-01-26 16:23:04,228 [INFO]     step:260000 t_sim:26000.00 ms
2024-01-26 16:23:30,553 [INFO]     step:270000 t_sim:27000.00 ms
2024-01-26 16:24:20,990 [INFO]     step:265000 t_sim:26500.00 ms
2024-01-26 16:24:46,882 [INFO]     step:275000 t_sim:27500.00 ms
2024-01-26 16:25:37,248 [INFO]     step:270000 t_sim:27000.00 ms
2024-01-26 16:26:03,355 [INFO]     step:280000 t_sim:28000.00 ms
2024-01-26 16:26:54,577 [INFO]     step:275000 t_sim:27500.00 ms
2024-01-26 16:27:21,021 [INFO]     step:285000 t_sim:28500.00 ms
2024-01-26 16:28:11,787 [INFO]     step:280000 t_sim:28000.00 ms
2024-01-26 16:28:37,648 [INFO]     step:290000 t_sim:29000.00 ms
2024-01-26 16:29:27,979 [INFO]     step:285000 t_sim:28500.00 ms
2024-01-26 16:29:54,083 [INFO]     step:295000 t_sim:29500.00 ms
2024-01-26 16:30:45,171 [INFO]     step:290000 t_sim:29000.00 ms
2024-01-26 16:31:11,537 [INFO]     step:300000 t_sim:30000.00 ms
2024-01-26 16:32:02,194 [INFO]     step:295000 t_sim:29500.00 ms
2024-01-26 16:32:28,123 [INFO]     step:305000 t_sim:30500.00 ms
2024-01-26 16:33:18,190 [INFO]     step:300000 t_sim:30000.00 ms
2024-01-26 16:33:44,140 [INFO]     step:310000 t_sim:31000.00 ms
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/baseline/baseline_9
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/baseline/baseline_9
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/baseline/baseline_9
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/baseline/baseline_9
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/baseline/baseline_9
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/baseline/baseline_9
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/baseline/baseline_9
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/baseline/baseline_9
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/baseline/baseline_9
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/baseline/baseline_9
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/baseline/baseline_9
2024-01-26 16:33:46,264 [INFO] Simulation completed in 79.0 minutes, 35.06 seconds 
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/baseline/baseline_9
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/baseline/baseline_9
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/baseline/baseline_9
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/baseline/baseline_9
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/baseline/baseline_9
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/baseline/baseline_9
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/baseline/baseline_9
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/baseline/baseline_9
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/baseline/baseline_9
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/baseline/baseline_9
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/baseline/baseline_9
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/baseline/baseline_9

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 1780240 RUNNING AT engr-nelvm-res
=   EXIT CODE: 9
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
Done running simulation at Fri Jan 26 16:33:47 CST 2024
2024-01-26 16:34:30,670 [INFO]     step:305000 t_sim:30500.00 ms
2024-01-26 16:35:29,004 [INFO]     step:310000 t_sim:31000.00 ms
2024-01-26 16:35:30,474 [INFO] Simulation completed in 78.0 minutes, 17.51 seconds 
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/baseline/baseline_10
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/baseline/baseline_10
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/baseline/baseline_10
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/baseline/baseline_10
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/baseline/baseline_10
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/baseline/baseline_10
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/baseline/baseline_10
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/baseline/baseline_10
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/baseline/baseline_10
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/baseline/baseline_10
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/baseline/baseline_10
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/baseline/baseline_10
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/baseline/baseline_10
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/baseline/baseline_10
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/baseline/baseline_10
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/baseline/baseline_10
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/baseline/baseline_10
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/baseline/baseline_10
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/baseline/baseline_10
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/baseline/baseline_10
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/baseline/baseline_10
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/baseline/baseline_10
Output directory updated to /home/kac2cf/M1_1000/Analysis/simulation_results_v2/baseline/baseline_10

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 1789901 RUNNING AT engr-nelvm-res
=   EXIT CODE: 9
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
Done running simulation at Fri Jan 26 16:35:31 CST 2024
